# Spring Batch Settings
# The job name to run on startup
spring.batch.job.name=helloWorldJob
# Initialize the database schema for the job repository
spring.batch.jdbc.initialize-schema=always

# Run the batch job on startup and then exit
spring.batch.job.enabled=true

# H2 Database Settings for Spring Batch (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
